# GameServicesCloud

./: .gitignore  CNAME  GameServicesCloud.sln  appsettings.Development.json  appsettings.json
GameServicesCloud.Accounts/: Claims.cs  Dockerfile  GameServicesCloud.Accounts.csproj  GameServicesCloud.Accounts.csproj.DotSettings  Program.cs  appsettings.json
GameServicesCloud.Accounts.Abstractions/: GameServicesCloud.Accounts.Abstractions.csproj  IAuthService.cs  IClaimService.cs  IJwtService.cs  IUserClaimService.cs  IUserService.cs  IUserTokenService.cs
GameServicesCloud.Accounts.Abstractions/Options/: UserTokenOptions.cs
GameServicesCloud.Accounts.Data/: AccountsDbContext.cs  DataExtensions.cs  GameServicesCloud.Accounts.Data.csproj  User.cs
GameServicesCloud.Accounts.Data/Migrations/: 20230914004239_AddUser.Designer.cs  20230914004239_AddUser.cs  20230916191405_AddUserToken.Designer.cs  20230923175116_AddUserToken.Designer.cs  20230923175116_AddUserToken.cs  20230923175258_AddExpirationDateToUserToken.Designer.cs  20230923175258_AddExpirationDateToUserToken.cs  20230924182857_AddEmailToUser.Designer.cs  20230924182857_AddEmailToUser.cs  20230926223105_AddEmailAndAccountActivation.Designer.cs  20230926223105_AddEmailAndAccountActivation.cs  20231001180109_AddClaimsToUser.Designer.cs  20231001180109_AddClaimsToUser.cs  20231015015407_AddIsDefaultToAccountClaim.Designer.cs  20231015015407_AddIsDefaultToAccountClaim.cs  AccountsDbContextModelSnapshot.cs
GameServicesCloud.Accounts.Data/Models/: AccountClaim.cs  AuthToken.cs  User.cs  UserToken.cs
GameServicesCloud.Accounts.Data/Options/: AccountActivationOptions.cs  AuthOptions.cs  CorsOptions.cs  EmailVerificationOptions.cs  JwtOptions.cs  RootAdminOptions.cs  UserTokenOptions.cs
GameServicesCloud.Accounts.Data/Repositories/: UserRepository.cs  UserTokenRepository.cs
GameServicesCloud.Accounts/Controllers/: AuthController.cs  ClaimController.cs  RegistrationController.cs  UserClaimController.cs  UserController.cs
GameServicesCloud.Accounts/Controllers/Administration/: ClaimController.cs  UserClaimController.cs  UserController.cs
GameServicesCloud.Accounts/Dto/: AccountClaimDto.cs  AuthLoginRequestDto.cs  AuthTokenDto.cs  UserDto.cs  UserTokenDto.cs
GameServicesCloud.Accounts/HtmlTemplates/: AccountActivation.html  EmailVerification.html  NewToken.html
GameServicesCloud.Accounts/Mapping/: AccountClaimMapper.cs  AuthTokenMapper.cs  UserMapper.cs  UserTokenMapper.cs
GameServicesCloud.Accounts/Properties/: launchSettings.json
GameServicesCloud.Accounts/Services/: AuthService.cs  ClaimService.cs  JwtService.cs  UserClaimService.cs  UserService.cs  UserTokenService.cs
GameServicesCloud.Accounts/StartupSetup/: ClaimSetup.cs  RootAdminSetup.cs  StartupSetupExtensions.cs
GameServicesCloud.Persistence/: Dockerfile  GameServicesCloud.Persistence.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameServicesCloud.Persistence.Abstractions/: GameServicesCloud.Persistence.Abstractions.csproj  IUserDataService.cs
GameServicesCloud.Persistence/Controllers/: UserDataController.cs
GameServicesCloud.Persistence/Controllers/Administration/: UserDataController.cs
GameServicesCloud.Persistence/Dto/: UserDataDto.cs
GameServicesCloud.Persistence/Mapping/: UserDataMapper.cs
GameServicesCloud.Persistence/Properties/: launchSettings.json
GameServicesCloud.Persistence/Services/: UserDataService.cs
GameServicesCloud.Ranking/: Dockerfile  GameServicesCloud.Ranking.csproj  Program.cs  appsettings.json
GameServicesCloud.Ranking.Abstractions/: GameServicesCloud.Ranking.Abstractions.csproj  ILeaderboardService.cs
GameServicesCloud.Ranking/Controllers/: LeaderboardController.cs
GameServicesCloud.Ranking/Controllers/Administration/: LeaderboardController.cs
GameServicesCloud.Ranking/Dtos/: LeaderboardDto.cs
GameServicesCloud.Ranking/Mapping/: LeaderboardMapper.cs
GameServicesCloud.Ranking/Properties/: launchSettings.json
GameServicesCloud.Ranking/Services/: LeaderboardService.cs
GameServicesCloud.Shared/: DataUnitConverter.cs  GameServicesCloud.Shared.csproj  GameServicesCloud.Shared.csproj.DotSettings  SharedModuleExtensions.cs
GameServicesCloud.Shared/Controllers/: PaginationController.cs
GameServicesCloud.Shared/Data/: IEntity.cs  IPaginator.cs  IRepository.cs  Paginator.cs  Repository.cs  TrackingBehaviour.cs
GameServicesCloud.Shared/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
GameServicesCloud.Shared/Filters/: AuthorizationFilter.cs
GameServicesCloud.Shared/Options/: CorsOptions.cs
GameServicesCloud.Shared/Options/Mail/: MailOptions.cs  MailTemplateOptions.cs
GameServicesCloud.Shared/Services/: ControllerClaimProviderService.cs  TokenService.cs
GameServicesCloud.Shared/Services/Mail/: MailService.cs  MailTemplateService.cs
GameServicesCloud.UI/: .editorconfig  App.razor  Dockerfile  GameServicesCloud.UI.csproj  Program.cs  _Imports.razor
GameServicesCloud.UI/Clients/: AccountsHttpClient.cs  AuthHeaderHandler.cs  IAuthApi.cs  IClaimApi.cs  IUserApi.cs  IUserClaimApi.cs
GameServicesCloud.UI/Clients/Accounts/: IAuthApi.cs  IClaimApi.cs  IUserApi.cs  IUserClaimApi.cs
GameServicesCloud.UI/Clients/Persistence/: IUserDataApi.cs
GameServicesCloud.UI/Clients/Ranking/: ILeaderboardApi.cs
GameServicesCloud.UI/Dialogs/: ClaimsDialog.razor  ConfirmationDialog.razor  PromptDialog.razor
GameServicesCloud.UI/Extensions/: RefitDiExtensions.cs
GameServicesCloud.UI/HttpsClients/: AccountsHttpClient.cs
GameServicesCloud.UI/Models/: AccountClaim.cs  Leaderboard.cs  LeaderboardPosition.cs  LoginRequest.cs  LoginResult.cs  User.cs  UserData.cs
GameServicesCloud.UI/Pages/: FetchData.razor  Index.razor  UserManagement.razor
GameServicesCloud.UI/Properties/: launchSettings.json
GameServicesCloud.UI/Shared/: AuthorizedLayout.razor  MainLayout.razor  NavMenu.razor
GameServicesCloud.UI/Utils/: DataUnitConverter.cs
GameServicesCloud.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
_framework/: MudBlazor.wasm  (+81 more)
(+42 files in other folders)
