<!DOCTYPE html>
<html>
<head>
    <title>Hello {{USER}}!</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 40px;
            margin: 20px;
            width: fit-content;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .greeting {
            font-size: 1em;
            color: #333;
        }

        .token {
            display: inline-block;
            font-size: 2em;
            letter-spacing: 0.3em;
            line-height: 1.6;
            color: #666;
            font-family: Courier, monospace;
            background-color: #ebebeb;
            padding: 10px;
            border-radius: 10px; /* Rounded border */
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="card">
    <p class='greeting'>Hello <strong>{{USER}}</strong>!</p>
    <p>Your token is:</p>
    <p class='token'>{{TOKEN}}</p>
</div>
</body>
</html>